\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Objectives of the paper}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Mathematical/statistical foundations of bootstrapping}{3}{chapter.6}%
\contentsline {section}{\numberline {2.1}Definition of terms}{3}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Standard error}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Confidence intervalls}{3}{subsection.9}%
\contentsline {section}{\numberline {2.2}Bootstrapping methodology}{4}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Theory}{4}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Example}{5}{subsection.16}%
\contentsline {chapter}{\numberline {3}Implementation of bootstrapping}{7}{chapter.20}%
\contentsline {section}{\numberline {3.1}Algorithm and pseudocode}{7}{section.21}%
\contentsline {section}{\numberline {3.2}Implementation in Python}{7}{section.22}%
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.23}%
\contentsline {chapter}{\numberline {5}References}{11}{chapter.24}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{13}{chapter*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
