\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines drahtlosen Sensornetzwerkes}}{4}{figure.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Internet-of-Things Vision \blx@tocontentsinit {0}\cite [Figure 1.2]{Bormann:6LoWPAN}}}{6}{figure.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
