\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Objectives of the paper}{1}{section.5}%
\contentsline {section}{\numberline {1.3}Classification in the course}{1}{section.6}%
\contentsline {chapter}{\numberline {2}Mathematical/statistical foundations of bootstrapping}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Definition of terms}{3}{section.8}%
\contentsline {subsection}{\numberline {2.1.1}Standard error}{3}{subsection.9}%
\contentsline {subsection}{\numberline {2.1.2}Confidence intervalls}{3}{subsection.10}%
\contentsline {section}{\numberline {2.2}Statistical properties and advateges}{3}{section.11}%
\contentsline {section}{\numberline {2.3}Types of bootstrapping}{3}{section.12}%
\contentsline {chapter}{\numberline {3}Implementation of bootstrapping}{5}{chapter.13}%
\contentsline {section}{\numberline {3.1}Algorithm and pseudocode}{5}{section.14}%
\contentsline {section}{\numberline {3.2}Implementation in Python}{5}{section.15}%
\contentsline {chapter}{\numberline {4}Example}{7}{chapter.16}%
\contentsline {section}{\numberline {4.1}Description of the problem}{7}{section.17}%
\contentsline {subsection}{\numberline {4.1.1}Data set and preparation}{7}{subsection.18}%
\contentsline {subsection}{\numberline {4.1.2}Execution of the bootstrapping}{7}{subsection.19}%
\contentsline {section}{\numberline {4.2}Analysing and interpreting the results}{7}{section.20}%
\contentsline {chapter}{\numberline {5}Appendix}{9}{chapter.21}%
\contentsline {section}{\numberline {5.1}Analysis of the results}{9}{section.22}%
\contentsline {chapter}{\numberline {A}Der Blindtext}{11}{appendix.23}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.24}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{15}{chapter*.25}%
\contentsline {chapter}{\nonumberline {Quelltextverzeichnis}}{17}{chapter*.26}%
\contentsline {chapter}{\nonumberline Eigenständigkeitserklärung}{19}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
