\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Objectives of the paper}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Mathematical/statistical foundations of bootstrapping}{3}{chapter.6}%
\contentsline {section}{\numberline {2.1}Definition of terms}{3}{section.7}%
\contentsline {subsection}{\numberline {2.1.1}Standard error}{3}{subsection.8}%
\contentsline {subsection}{\numberline {2.1.2}Confidence intervalls}{3}{subsection.9}%
\contentsline {section}{\numberline {2.2}Bootstrapping methodology}{4}{section.10}%
\contentsline {subsection}{\numberline {2.2.1}Theory}{4}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.2}Example}{5}{subsection.16}%
\contentsline {section}{\numberline {2.3}Implementation results}{6}{section.20}%
\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.22}%
\contentsline {chapter}{\numberline {4}References}{9}{chapter.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
