% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{dunkels11contikimac}{report}{}
      \name{author}{1}{}{%
        {{hash=298b842d17be52c979ec078531d1cfbe}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Swedish Institute of Computer Science}%
      }
      \strng{namehash}{298b842d17be52c979ec078531d1cfbe}
      \strng{fullhash}{298b842d17be52c979ec078531d1cfbe}
      \strng{bibnamehash}{298b842d17be52c979ec078531d1cfbe}
      \strng{authorbibnamehash}{298b842d17be52c979ec078531d1cfbe}
      \strng{authornamehash}{298b842d17be52c979ec078531d1cfbe}
      \strng{authorfullhash}{298b842d17be52c979ec078531d1cfbe}
      \field{labelalpha}{Dunkels 2011}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{T2011:13}
      \field{shorthand}{Dunkels 2011}
      \field{title}{{The ContikiMAC Radio Duty Cycling Protocol}}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.sics.se/~adam/dunkels11contikimac.pdf
      \endverb
      \verb{url}
      \verb http://www.sics.se/~adam/dunkels11contikimac.pdf
      \endverb
    \endentry
    \entry{dunkels11adhoc}{misc}{}
      \name{author}{3}{}{%
        {{hash=298b842d17be52c979ec078531d1cfbe}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=f16f91d9f6e557fbf1b6f15e99fa3198}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{hash=50f755ba0a079e486c1b6e41120a712b}{%
           family={Tsiftes},
           familyi={T\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \strng{fullhash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \strng{bibnamehash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \strng{authorbibnamehash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \strng{authornamehash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \strng{authorfullhash}{c9ddbda7458de40ef6da5bc3fe4445d4}
      \field{labelalpha}{Dunkels et al. 2011}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{shorthand}{Dunkels et al. 2011}
      \field{title}{Low-power Interoperability for the IPv6-based Internet of Things}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.sics.se/~adam/dunkels11adhoc.pdf
      \endverb
      \verb{url}
      \verb http://www.sics.se/~adam/dunkels11adhoc.pdf
      \endverb
    \endentry
    \entry{Heath:EmbeddedSystemsDesign}{book}{}
      \name{author}{1}{}{%
        {{hash=1397ba544c083c62f1d59885c34aa919}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd.}%
      }
      \strng{namehash}{1397ba544c083c62f1d59885c34aa919}
      \strng{fullhash}{1397ba544c083c62f1d59885c34aa919}
      \strng{bibnamehash}{1397ba544c083c62f1d59885c34aa919}
      \strng{authorbibnamehash}{1397ba544c083c62f1d59885c34aa919}
      \strng{authornamehash}{1397ba544c083c62f1d59885c34aa919}
      \strng{authorfullhash}{1397ba544c083c62f1d59885c34aa919}
      \field{labelalpha}{Heath 2003}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0750655460}
      \field{shorthand}{Heath 2003}
      \field{title}{Embedded Systems Design}
      \field{year}{2003}
      \field{pages}{I\bibrangedash XX\bibrangessep 1\bibrangedash 430}
      \range{pages}{450}
    \endentry
    \entry{Hersent:TheInternetOfThings}{book}{}
      \name{author}{3}{}{%
        {{hash=3dd329664881297b5c611da72be2a4cf}{%
           family={Hersent},
           familyi={H\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=c548135c62b861b4620b69b798970c00}{%
           family={Boswarthick},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=51f70be126739481064c1e7a2dcab300}{%
           family={Elloumi},
           familyi={E\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{6afcb3f729865162152bbb6cc15c713c}
      \strng{fullhash}{6afcb3f729865162152bbb6cc15c713c}
      \strng{bibnamehash}{6afcb3f729865162152bbb6cc15c713c}
      \strng{authorbibnamehash}{6afcb3f729865162152bbb6cc15c713c}
      \strng{authornamehash}{6afcb3f729865162152bbb6cc15c713c}
      \strng{authorfullhash}{6afcb3f729865162152bbb6cc15c713c}
      \field{labelalpha}{Hersent et al. 2012}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{isbn}{978-1-1199943-5-0}
      \field{shorthand}{Hersent et al. 2012}
      \field{title}{The Internet of Things: Key Applications and Protocols}
      \field{year}{2012}
    \endentry
    \entry{ko11beyond}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=9a6dcda453f406c1b2727cdbbe841340}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={JeongGil},
           giveni={J\bibinitperiod}}}%
        {{hash=f16f91d9f6e557fbf1b6f15e99fa3198}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{hash=50f755ba0a079e486c1b6e41120a712b}{%
           family={Tsiftes},
           familyi={T\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=0880c412417b319b22c5fde32bdb1024}{%
           family={Dawson-Haggerty},
           familyi={D\bibinithyphendelim H\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=746adfc3ade420739cf93f054201e9ed}{%
           family={Durvy},
           familyi={D\bibinitperiod},
           given={Mathilde},
           giveni={M\bibinitperiod}}}%
        {{hash=bcdb48933c37ac3d8467241319494246}{%
           family={Vasseur},
           familyi={V\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
        {{hash=647cb9057d718436eb57b14762c53758}{%
           family={Terzis},
           familyi={T\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=298b842d17be52c979ec078531d1cfbe}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=476b9e41520047f68ef13e32a0872165}{%
           family={Culler},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \strng{namehash}{26e4fd08b49262073117e73d0c536e78}
      \strng{fullhash}{e3470a4c2d7a4925b0adae93768f9273}
      \strng{bibnamehash}{26e4fd08b49262073117e73d0c536e78}
      \strng{authorbibnamehash}{26e4fd08b49262073117e73d0c536e78}
      \strng{authornamehash}{26e4fd08b49262073117e73d0c536e78}
      \strng{authorfullhash}{e3470a4c2d7a4925b0adae93768f9273}
      \field{labelalpha}{Ko11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM Conference on Networked Embedded Sensor Systems, ACM SenSys 2011}
      \field{month}{11}
      \field{title}{{Beyond Interoperability: Pushing the Performance of Sensornet IP Stacks}}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://www.sics.se/~adam/ko11beyond.pdf
      \endverb
      \verb{url}
      \verb http://www.sics.se/~adam/ko11beyond.pdf
      \endverb
    \endentry
    \entry{Ludewig:SoftwareEngineering}{book}{}
      \name{author}{2}{}{%
        {{hash=ddd667772f3b09b0301c4c7dc8d974eb}{%
           family={Ludewig},
           familyi={L\bibinitperiod},
           given={Jochen},
           giveni={J\bibinitperiod}}}%
        {{hash=f8c9385e9e68645ecaa9879458d62307}{%
           family={Lichter},
           familyi={L\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{b265904e5a1cbe01a8045ad2e777b942}
      \strng{fullhash}{b265904e5a1cbe01a8045ad2e777b942}
      \strng{bibnamehash}{b265904e5a1cbe01a8045ad2e777b942}
      \strng{authorbibnamehash}{b265904e5a1cbe01a8045ad2e777b942}
      \strng{authornamehash}{b265904e5a1cbe01a8045ad2e777b942}
      \strng{authorfullhash}{b265904e5a1cbe01a8045ad2e777b942}
      \field{labelalpha}{Ludewig und Lichter 2010}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-3-89864-662-8}
      \field{shorthand}{Ludewig und Lichter 2010}
      \field{title}{Software Engineering - Grundlagen, Menschen, Prozesse, Techniken}
      \field{year}{2010}
      \field{pages}{I\bibrangedash XXI\bibrangessep 1\bibrangedash 665}
      \range{pages}{686}
    \endentry
    \entry{Ott2012}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=07b33c23c2b2458c80e00ddd4b660b30}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{07b33c23c2b2458c80e00ddd4b660b30}
      \strng{fullhash}{07b33c23c2b2458c80e00ddd4b660b30}
      \strng{bibnamehash}{07b33c23c2b2458c80e00ddd4b660b30}
      \strng{authorbibnamehash}{07b33c23c2b2458c80e00ddd4b660b30}
      \strng{authornamehash}{07b33c23c2b2458c80e00ddd4b660b30}
      \strng{authorfullhash}{07b33c23c2b2458c80e00ddd4b660b30}
      \field{labelalpha}{Ott 2012}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Embedded Linux Conference Europe 2012 (ELC2012)}}
      \field{month}{11}
      \field{shorthand}{Ott 2012}
      \field{title}{{Wireless Networking with IEEE 802.15.4 and 6LoWPAN}}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2013}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.signal11.us/oss/elce2012/
      \endverb
      \verb{url}
      \verb http://www.signal11.us/oss/elce2012/
      \endverb
    \endentry
    \entry{RFC1122}{report}{}
      \name{author}{1}{}{%
        {{hash=b50bd1c33ebfef74c625289244a4aa78}{%
           family={Braden},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{b50bd1c33ebfef74c625289244a4aa78}
      \strng{fullhash}{b50bd1c33ebfef74c625289244a4aa78}
      \strng{bibnamehash}{b50bd1c33ebfef74c625289244a4aa78}
      \strng{authorbibnamehash}{b50bd1c33ebfef74c625289244a4aa78}
      \strng{authornamehash}{b50bd1c33ebfef74c625289244a4aa78}
      \strng{authorfullhash}{b50bd1c33ebfef74c625289244a4aa78}
      \field{labelalpha}{RFC1122}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{1122}
      \field{series}{Request for Comments}
      \field{shorthand}{RFC1122}
      \field{title}{{Requirements for Internet Hosts --- Communication Layers}}
      \field{type}{RFC}
      \field{year}{1989}
      \verb{urlraw}
      \verb http://tools.ietf.org/html/rfc1122
      \endverb
      \verb{url}
      \verb http://tools.ietf.org/html/rfc1122
      \endverb
      \keyw{TCP/IP,RFC}
    \endentry
    \entry{RFC6550}{report}{}
      \name{author}{1}{}{%
        {{hash=2f3451d03acafb5cbdfb7dd3079c5e27}{%
           family={{T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and J. Vasseur and R. Alexander}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {IETF}%
      }
      \strng{namehash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \strng{fullhash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \strng{bibnamehash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \strng{authorbibnamehash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \strng{authornamehash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \strng{authorfullhash}{2f3451d03acafb5cbdfb7dd3079c5e27}
      \field{labelalpha}{RFC6550}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{6550}
      \field{series}{Request for Comments}
      \field{shorthand}{RFC6550}
      \field{title}{{RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks}}
      \field{type}{RFC}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://tools.ietf.org/html/rfc6550
      \endverb
      \verb{url}
      \verb http://tools.ietf.org/html/rfc6550
      \endverb
    \endentry
    \entry{Bormann:6LoWPAN}{book}{}
      \name{author}{2}{}{%
        {{hash=ed98cd7a76bd516b3da09ae8534c32a0}{%
           family={Shelby},
           familyi={S\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=7fe2f98d5101608d1a28002bcb59c6d0}{%
           family={Bormann},
           familyi={B\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {John Wiley}%
        {Sons Ltd}%
      }
      \strng{namehash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \strng{fullhash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \strng{bibnamehash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \strng{authorbibnamehash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \strng{authornamehash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \strng{authorfullhash}{52f931b6bb3d27cf296ae37e0a9662ec}
      \field{labelalpha}{SB09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-470-74799-5}
      \field{title}{6LoWPAN: the wireless embedded internet}
      \field{year}{2009}
      \field{pages}{I\bibrangedash XX\bibrangessep 1\bibrangedash 223}
      \range{pages}{243}
    \endentry
    \entry{tsiftes10rpl}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=50f755ba0a079e486c1b6e41120a712b}{%
           family={Tsiftes},
           familyi={T\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f16f91d9f6e557fbf1b6f15e99fa3198}{%
           family={Eriksson},
           familyi={E\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{hash=298b842d17be52c979ec078531d1cfbe}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stockholm, Sweden}%
      }
      \strng{namehash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \strng{fullhash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \strng{bibnamehash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \strng{authorbibnamehash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \strng{authornamehash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \strng{authorfullhash}{5bc9b4e7fad8046b4bee5872b875bb03}
      \field{labelalpha}{Tsiftes et al. 2010}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN 2010)}
      \field{month}{4}
      \field{shorthand}{Tsiftes et al. 2010}
      \field{title}{Poster Abstract: Low-Power Wireless IPv6 Routing with ContikiRPL}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.sics.se/~adam/tsiftes10rpl.pdf
      \endverb
      \verb{url}
      \verb http://www.sics.se/~adam/tsiftes10rpl.pdf
      \endverb
    \endentry
    \entry{vasseur10interconnecting}{book}{}
      \name{author}{2}{}{%
        {{hash=989c99d5d9d0e37ac19ae9a3e262d3f4}{%
           family={Vasseur},
           familyi={V\bibinitperiod},
           given={Jean-Philippe},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=298b842d17be52c979ec078531d1cfbe}{%
           family={Dunkels},
           familyi={D\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \strng{fullhash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \strng{bibnamehash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \strng{authorbibnamehash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \strng{authornamehash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \strng{authorfullhash}{5d5b5f886ff12d4b9f04666b47d120b5}
      \field{labelalpha}{VD10}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0123751652}
      \field{title}{{Interconnecting Smart Objects with IP - The Next Internet}}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://TheNextInternet.org/
      \endverb
      \verb{url}
      \verb http://TheNextInternet.org/
      \endverb
    \endentry
    \entry{Vermesan:TheInternetOfThings}{book}{}
      \name{author}{2}{}{%
        {{hash=bf7218c724def59dcbdc432ba3f676df}{%
           family={Vermesan},
           familyi={V\bibinitperiod},
           given={Dr.\bibnamedelimi Ovidiu},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d74bd4f8932da239564bbaa20698e2fe}{%
           family={Friess},
           familyi={F\bibinitperiod},
           given={Dr.\bibnamedelimi Peter},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {River Publishers}%
      }
      \strng{namehash}{307a1607b5aa8801f60b3721d9479ead}
      \strng{fullhash}{307a1607b5aa8801f60b3721d9479ead}
      \strng{bibnamehash}{307a1607b5aa8801f60b3721d9479ead}
      \strng{authorbibnamehash}{307a1607b5aa8801f60b3721d9479ead}
      \strng{authornamehash}{307a1607b5aa8801f60b3721d9479ead}
      \strng{authorfullhash}{307a1607b5aa8801f60b3721d9479ead}
      \field{labelalpha}{Vermesan und Friess 2011}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-87-92329-73-8}
      \field{shorthand}{Vermesan und Friess 2011}
      \field{title}{The Internet of Things - Global Technological and Societal Trends}
      \field{year}{2011}
    \endentry
    \entry{Contiki-syslog}{misc}{}
      \name{author}{1}{}{%
        {{hash=ac37be7fbf68a05ccd923f1db42a098d}{%
           family={Sehgal},
           familyi={S\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac37be7fbf68a05ccd923f1db42a098d}
      \strng{fullhash}{ac37be7fbf68a05ccd923f1db42a098d}
      \strng{bibnamehash}{ac37be7fbf68a05ccd923f1db42a098d}
      \strng{authorbibnamehash}{ac37be7fbf68a05ccd923f1db42a098d}
      \strng{authornamehash}{ac37be7fbf68a05ccd923f1db42a098d}
      \strng{authorfullhash}{ac37be7fbf68a05ccd923f1db42a098d}
      \field{labelalpha}{Web:Contiki-syslog}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Web:Contiki-syslog}
      \field{title}{{contiki-ntp-syslog}}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://cnds.eecs.jacobs-university.de/software/contiki-syslog/
      \endverb
      \verb{url}
      \verb http://cnds.eecs.jacobs-university.de/software/contiki-syslog/
      \endverb
    \endentry
    \entry{zigbee-ip}{misc}{}
      \name{author}{1}{}{%
        {{hash=3fa14a9a3556ec07d5c073a5c1754a73}{%
           family={{ZigBee Alliance}},
           familyi={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ZigBee Alliance}%
      }
      \strng{namehash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \strng{fullhash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \strng{bibnamehash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \strng{authorbibnamehash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \strng{authornamehash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \strng{authorfullhash}{3fa14a9a3556ec07d5c073a5c1754a73}
      \field{labelalpha}{ZigBee-IP}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{The ZigBee IP Specification describes the protocol infrastructure and services available to applications operating on the ZigBee IP platform}}
      \field{month}{2}
      \field{shorthand}{ZigBee-IP}
      \field{title}{{ZigBee IP Specification}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2013}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.zigbee.org/Specifications/ZigBeeIP/Download.aspx
      \endverb
      \verb{url}
      \verb http://www.zigbee.org/Specifications/ZigBeeIP/Download.aspx
      \endverb
      \keyw{ZigBee IP,802.15.4,IPv6,6LoWPAN}
    \endentry
  \enddatalist
\endrefsection
\endinput

