[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Bootstrapping.blg'
[74] biber:340> INFO - === Mo Jul 15, 2024, 12:46:32
[85] Biber.pm:418> INFO - Reading 'Bootstrapping.bcf'
[139] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'references/references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1518> INFO - Found BibTeX data source 'references/references.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[292] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[315] bbl.pm:654> INFO - Writing 'Bootstrapping.bbl' with encoding 'UTF-8'
[323] bbl.pm:757> INFO - Output to Bootstrapping.bbl
