\nomenclatureentry{aEU@[{EU}]\begingroup Europäische Union\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{a6LoWPAN@[{6LoWPAN}]\begingroup IPv6 over Low power Wireless Personal Area Network\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aAC@[{AC}]\begingroup Alternating Current (Wechselstrom)\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aANSI@[{ANSI}]\begingroup American National Standards Institute\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aPDU@[{PDU}]\begingroup Protocol Data Unit\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aAPS@[{APS}]\begingroup Application Support Sublayer (ZigBee)\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aASDU@[{ASDU}]\begingroup Application Service Data Unit\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aBAN@[{BAN}]\begingroup Body Area Network\nomeqref {A.0}|nompageref}{25}
\nomenclatureentry{aBSD@[{BSD}]\begingroup Berkeley Software Distribution\nomeqref {A.0}|nompageref}{25}
