\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Contiki-Verzeichnisstruktur mit ausgewählten Unterverzeichnissen}{11}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {4.2}Auszug aus examples/webserver-ipv6-raven/Makefile}{12}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {4.3}Auszug aus examples/webserver-ipv6-raven/Makefile.webserver}{13}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {4.4}Auszug aus examples/webserver-ipv6-raven/webserver6.c}{13}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {4.5}Auszug aus examples/webserver-ipv6-raven/Makefile}{13}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {4.6}Ausgabe vom Befehl "`avr-size"'}{14}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {4.7}Befehl um eeprom.hex zu erzeugen}{14}{lstlisting.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
